<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Booleaner</title>
</head>
<body>
    <!-- Banner -->
    <header>
        <img src="./img/logo.svg" alt="logo-the-booleaner" id="booleaner">
    </header>
<main>     
    <!-- Sezione Articolo -->
     <article>
        <h1>Internet deve essere al servizio del "bene pubblico": il <br>manifesto di Tim Berners-Lee</h1>
     </article> 
</main>
</body>
</html>